<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body class="page__body">
    <header class="main-header">
      <a class="main-header__logo">
        <img class="main-header__logo-image" src="img/header-images/logotype-sedona.svg" width="102" height="84" alt="Город «Седона».">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>

          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active">
              <a class="site-list__link" href="#">
                Главная
              </a>
              <button class="site-list__button" type="button">
                <span class="visually-hedden">Закрыть.</span>
              </button>
            </li>
            <li class="site-list__item site-list__item--active">
              <a class="site-list__link" href="#">
                Фото и видео
              </a>
            </li><li class="site-list__item site-list__item--active">
              <a class="site-list__link" href="#">
                Форма Отзыва
              </a>
            </li><li class="site-list__item site-list__item--active">
              <a class="site-list__link" href="#">
                HTML ACADEMY
              </a>
            </li>
          </ul>

      </nav>
    </header>
    <main class="main-container">
      <section class="main-container__title title-site">
        <h1 class="visually-hidden">Добро пожаловать в великолепную "Седону"</h1>
        <img class="title-site__image" src="img/header-images/main-title.svg" width="282" height="214" alt="Добро пожаловать в великолепную «Седону».">
      </section>
      <section class="stats">

          <header class="stats__header">
            <h2 class="visually-hidden">
              Статистика города Седона
            </h2>
            <p class="stats__slogan">
              СЕДОНА — небольшой городок в АРИЗОНЕ, заслущивающий большего!
            </p>
            <p class="stats__intro">
              Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
            </p>
          </header>

      </section>
      <section class="advantages">

          <h2 class="visually-hidden">Преимущества города</h2>
          <ul class="advantages__list">
            <li class="advantages__item advantages__item--selected">
              <h3 class="advantages__title">НАСТОЯЩИЙ ГОРОДОК</h3>
              <p class="advantages__description">— №1 —</p>
              <p class="advantages__description">СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
              <div class="more">
                <ul class="advantages__item__more more-list">
                  <li class="more__item city more__item--visible">
                    <img class="city-image" src="img/main-images/city.jpg" width="320" height="260" alt="Городской пейзаж.">
                  </li>
                  <li class="more__item housing more__item-hous more__item--visible">
                    <h3 class="more__item__title housing__title">Жилье</h3>
                    <p class="more__item__description housing__description">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
                  </li>
                  <li class="more__item food more__item-food more__item--visible">
                    <h3 class="more__item__title food__title">ЕДА</h3>
                    <p class="more__item__description food__description">Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!</p>
                  </li>
                  <li class="more__item souvenirs more__item-souvenirs more__item--visible">
                    <h3 class="more__item__title souvenirs__title">СУВЕНИРЫ</h3>
                    <p class="more__item__description souvenirs__description">Не только китайского, но и местного производства!</p>
                  </li>
                </ul>
              </div>
            </li>
            <li class="advantages__item advantages__item--selected">
              <h3 class="advantages__title">ТАМ ЕСТЬ Мост дьявола</h3>
              <p class="advantages__description">— №2 —</p>
              <p class="advantages__description">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
              <div class="more">
                <ul class="advantages__item__more more-list">
                  <li class="more__item bridge more__item--visible">
                    <img class="bridge-image" src="img/main-images/bridge.jpg" width="320" height="260" alt="Мост Дьявола.">
                  </li>
                </ul>
              </div>
            </li>
            <li class="advantages__item advantages__item--selected">
              <h3 class="advantages__title">НЕБОЛЬШАЯ ПЛОЩАДЬ</h3>
              <p class="advantages__description">— №3 —</p>
              <p class="advantages__description">ВСЕ интересные места находятся очень близко</p>
            </li>
            <li class="advantages__item advantages__item--selected">
              <h3 class="advantages__title">КРАСИВАЯ ДОРОГА</h3>
              <p class="advantages__description">— №4 —</p>
              <p class="advantages__description">ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА совсем НЕ СКУЧНО!</p>
            </li>
            <li class="advantages__item advantages__item--selected">
              <h3 class="advantages__title">МАЛО ТУРИСТОВ</h3>
              <p class="advantages__description">— №5 —</p>
              <p class="advantages__description">Большинство едет в гранд каньон и толпится там</p>
            </li>
          </ul>

      </section>
      <section class="order">

          <h2 class="visually-hidden">Заказ гостиницы</h2>
          <ul class="order__list">
            <li class="order__item">
              <b class="order__item__interesting">ЗАИНТЕРЕСОВАЛИСЬ?</b>
              <p class="order__item__description">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
            </li>
            <a class="order__item__link search-link" href="#">Найти Гостиницу</a>
            <img class="order__item__map search-map search-map-marker" src="img/main-images/map.jpg" width="320" height="350" alt="карта поиска.">
          </ul>

      </section>
    </main>
    <footer class="main-footer">

        <a class="main-foot__link" href="#">#visitSEDONA</a>
        <div class="main-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">Мы в Телеграме</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">Мы в Ютубе</a>
            </li>
          </ul>
        </div>
        <div class="main-footer__copyright copyright">
          <b class="copyright__text">Разработано:</b>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive"><span class="visually-hidden">ссылка на сайт HTML Academy.</span></a>
        </div>

    </footer>
  </body>
</html>
